NEXT_PUBLIC_HOST_CLIENT=http://localhost:4200/
NEXT_PUBLIC_HOST=http://localhost:8000
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:8000/uploads

#NEXT_PUBLIC_HOST_CLIENT=https://cinolu.org/
#NEXT_PUBLIC_HOST=https://api.cinolu.org
#NEXT_PUBLIC_IMAGE_BASE_URL=https://api.cinolu.org/uploads
                